<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>FanyVamp - Comisiones</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
  <link rel="shortcut icon" href="https://fanyvamp.github.io/Sources/Icon/Logo.ico">
  <style>
    body {
      height: 100vh;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1 0 auto;
      padding: 20px;
      background-image: url(https://pbs.twimg.com/profile_banners/950538831043932160/1675668983/1500x500);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .footer {
      flex-shrink: 0;
      background-color: #343a40;
      color: white;
      padding: 20px;
    }

    .navbar-text {
      margin-left: 15px; 
      color: white;
    }

    .card {
      margin-bottom: 20px;
      background-color: #e2c4cc;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s;
      border: 2px solid black;
      border-radius: 10px;
      overflow: hidden; /* Agregado */
    }

    .card:hover {
      transform: scale(1.05);
      border: 4px solid #846;
    }

    .card-img {
      width: 100%;
  object-fit: contain;
  object-position: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .card-title {
      text-align: left; 
    }

    .card-text {
      text-align: left; 
    }

    h1 {
      margin-top: 20px;
      text-align: center; 
      color: white; 
      font-size: 36px; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
      margin-bottom: 20px;
      text-align: center;
  font-size: 48px; /* Ajusta el tamaño de las letras según tus preferencias */
  background: linear-gradient(to bottom right, #FF0000, #FF4500, #FFA500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }

    .navbar-container {
      display: flex;
      align-items: center;
    }

    .redes-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 1rem;
      margin: 0.2rem;
      border-radius: 10px;
      text-align: center; 
    }
    .btn,.btn:hover{
      background-color: #14171ABA;
      border: none;
    }
    .btn:hover{
      background-color:red;
    }
    .mx-2:hover{
      background-color: #846;

    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-text fs-3 fw-bold TxT" href="#">
        <img class="rounded-circle" src="https://pbs.twimg.com/profile_images/1675142003930148867/R0N054ef_400x400.jpg" width="50px" height="50px">
        FanyVamp
      </span>
    </div>
  </nav>

  <div class="content">
    <h1>Comisiones</h1>

    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-3">
        <div class="col">
          <div class="card">
            <div id="carousel1" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://pbs.twimg.com/media/F0XVs-7XwAEPaDQ?format=jpg&name=medium" class="card-img img-fluid">
                </div>
                <div class="carousel-item">
                  <img src="https://pbs.twimg.com/media/F0Ummr9WwAAumE1?format=jpg&name=medium" class="card-img img-fluid">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel1" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              </a>
              <a class="carousel-control-next" href="#carousel1" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">YCH</h5>
              <p class="card-text">Tu Personaje</p>
              <a href="https://ko-fi.com/fanyvamp/shop" class="btn btn-primary" target="_blank">$10</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div id="carousel2" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
              <div class="carousel-inner">
                <div class="carousel-item">
                  <img src="https://pbs.twimg.com/media/F0VeNd_XoAEkEHv?format=png&name=small" class="card-img img-fluid">
                </div>
                <div class="carousel-item active">
                  <img src="https://pbs.twimg.com/media/F0LNI95WwAAc6fR?format=png&name=small" class="card-img img-fluid">
                </div>
                <div class="carousel-item">
                  <img src="https://pbs.twimg.com/media/F0GCJehXsAAfgop?format=png&name=small" class="card-img img-fluid">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel2" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              </a>
              <a class="carousel-control-next" href="#carousel2" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
              </a>
            </div>
            <div class="card-body">
              <h5 class="card-title">Chibi</h5>
              <p class="card-text">Full Body</p>
              <a href="https://ko-fi.com/fanyvamp/shop" class="btn btn-primary" target="_blank">$5</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://pbs.twimg.com/media/F0w1D1xaEAY1tFP?format=jpg&name=medium" class="card-img img-fluid">
            <div class="card-body">
              <h5 class="card-title">PNGTuber</h5>
              <p class="card-text">Vtuber En PNG</p>
              <a href="https://ko-fi.com/fanyvamp/shop" class="btn btn-primary" target="_blank">$8</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container text-center">
      <h2>Redes</h2>
      <a href="https://twitter.com/FanyVamp" class="btn mx-2 fw-bold text-light" target="_blank">Twitter</a>
      <a href="https://www.instagram.com/fanyvampart" class="btn mx-2 fw-bold text-light" target="_blank">Instagram</a>
      <a href="https://www.twitch.tv/fanyvamp" class="btn mx-2 fw-bold text-light" target="_blank">Twitch</a>    
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha512-Q2u/WYSZ+Kkb4ZUb5x5j0vA+LMtMzI1T9oSYDrMOfvgN5kC2vhSujbROOJPy8tVbwT6nXz3y8LC4OEdyQs5v1A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
